apiVersion: v2
name: plausible-analytics
description: A Helm Chart for Plausible Analytics - a simple and privacy-friendly alternative to Google Analytics
type: application
version: 0.5.0
appVersion: v2.1.0
home: https://plausible.io/
icon: https://docs.plausible.io/img/logo.svg
keywords:
  - plausible analytics
  - analytics
sources:
  - https://github.com/fino-digital/plausible-analytics-helm-chart
  - https://github.com/8gears/plausible-analytics-helm-chart
  - https://github.com/plausible/analytics
maintainers:
  - name: Martin Palme
    url: https://fino.digital/
